# NebulaOps

./: NebulaOps.sln  README.md
NebulaOps.Mapper/Metrics/: DiskMetricsProfile.cs  HostMetricsProfile.cs  NetworkInterfaceMetricsProfile.cs
NebulaOps.Models/Metrics/: ContainerMetrics.cs  DiskMetrics.cs  HostMetrics.cs  NetworkInterfaceMetrics.cs
NebulaOps.Service.Agent.Api/: NebulaOps.Service.Agent.Api.csproj
NebulaOps.Service.Agent.Api/Database/: IManager.cs  Manager.cs
src/Agent/NebulaOps.Agent/: Dockerfile  NebulaOps.Agent.csproj  Program.cs
src/Agent/NebulaOps.Agent.Api/: NebulaOps.Agent.Api.csproj  NebulaOps.Agent.Api.http  Program.cs
src/Agent/NebulaOps.Agent.Api/Properties/: launchSettings.json
src/Agent/NebulaOps.Agent/Properties/: launchSettings.json
src/Common/NebulaOps.Utils/: CustomAuthenticationStateProvider.cs  DefaultResponse.cs  DefaultResponseHelper.cs  HttpStatusHelper.cs  ICustomAuthenticationStateProvider.cs  ISweetAlertService.cs  JwtParser.cs  NebulaOps.Utils.csproj  SweetAlertService.cs  SweetAlertType.cs
src/Context/NebulaOps.Context.Agent/: MongoAgentContext.cs
src/Context/NebulaOps.Context.Agent/Entity/: ContainerMetrics.cs  DiskMetrics.cs  HostMetrics.cs  NetworkInterfaceMetrics.cs
src/Context/NebulaOps.Context.Agent/Repository/: IMetricsRepository.cs  MetricsRepository.cs
src/Context/NebulaOps.Context.UI/: ContextUI.cs  NebulaOps.Context.UI.csproj
src/Context/NebulaOps.Context.UI/Entity/: Agent.cs
src/Context/NebulaOps.Context.UI/Migrations/: 20250923162218_CreateAgentsTable.Designer.cs  20250923162218_CreateAgentsTable.cs  ContextUIModelSnapshot.cs
src/Service/NebulaOps.Service.Agent/: NebulaOps.Service.Agent.csproj
src/Service/NebulaOps.Service.Agent/Collector/: LinuxMetricsCollector.cs  WindowsMetricsCollector.cs
src/UI/NebularOps.UI/NebularOps.UI.Shared/: NebulaOps.UI.Shared.csproj
src/UI/NebularOps.UI/NebularOps.UI.Shared/Pages/: Dashboard.razor  Home.razor
src/UI/NebularOps.UI/NebularOps.UI.Shared/wwwroot/: app.css  index.html
src/UI/NebularOps.UI/NebularOps.UI.Web/: NebulaOps.UI.Web.csproj  NebularOps.UI.Web.csproj  Program.cs
src/UI/NebularOps.UI/NebularOps.UI.Web.Client/: NebulaOps.UI.Web.Client.csproj  Program.cs  (+2 more)
src/UI/NebularOps.UI/NebularOps.UI.Web/Components/: App.razor  _Imports.razor
src/UI/NebularOps.UI/NebularOps.UI.Web/Properties/: launchSettings.json
(+11 files in other folders)
