<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NebularOps.UI.Shared\NebulaOps.UI.Shared.csproj" />
    <ProjectReference Include="..\NebularOps.UI.Web.Client\NebulaOps.UI.Web.Client.csproj" />
  </ItemGroup>

</Project>